#Spring configuration
#spring.mvc.view.prefix:  /jsp/
#spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5770
#master.key.path=C:/sandbox/workspace/master_key.txt
master.key.path=master_key.txt
#Actuator configuration
#management.endpoints.web.exposure.include=*

#Service discovery
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true

#eureka.instance.prefer-ip-address=true

#spring.application.name=juniper-parent
#management.security.enabled=false

#AD configuration
#ad.domain.name=juniperx.dev
#ad.lds.url=ldap://35.187.32.17/#
#ldap.enabled=true
#spring.ldap.embedded.base-dn= dc=testldap,dc=com
#spring.ldap.embedded.credential.username= uid=admin
#spring.ldap.embedded.credential.password= secret
#spring.ldap.embedded.ldif=classpath:schema.ldif
#spring.ldap.embedded.port= 12345
#spring.ldap.embedded.validation.enabled=false

#MicroService Details
micro.service.running.instance=localhost
#micro.service.running.instance=juniperx.dev
oracle.front.micro.services=${micro.service.running.instance}:5773
oracle.back.micro.services=${micro.service.running.instance}:8185
unix.front.micro.services=${micro.service.running.instance}:5774
unix.back.micro.services=${micro.service.running.instance}:8189
admin.front.micro.services=http://juniperx-admin
hip.front.micro.services=${micro.service.running.instance}:5772
propogation.front.micro.services=${micro.service.running.instance}:5775
schedular.front.micro.services=${micro.service.running.instance}:5776
smartarchival.front.micro.services=${micro.service.running.instance}:5777
business.glossary.front.micro.services=${micro.service.running.instance}:5780
teradata.front.micro.services=${micro.service.running.instance}:5779
publishing.bq.front.micro.services=${micro.service.running.instance}:5781
sqlserver.front.micro.services=${micro.service.running.instance}:5784
jlogger.front.micro.services=${micro.service.running.instance}:5785
capacitydashboard.front.micro.services=${micro.service.running.instance}:5759
hive.front.micro.services=${micro.service.running.instance}:5778
db2.front.micro.services=${micro.service.running.instance}:5782
api.front.micro.services=${micro.service.running.instance}:5786
realtime.bq.front.micro.services=${micro.service.running.instance}:5783
realtime.bq.front.micro.services.uat=${micro.service.running.instance}:5789
hdfs.dataextraction.togcs.front.micro.services=${micro.service.running.instance}:5787
metadata.front.micro.services=${micro.service.running.instance}:5791
dataegress.front.micro.services=${micro.service.running.instance}:5790
cubex.front.micro.services=${micro.service.running.instance}:7001
cdc.dashboard.micro.services=${micro.service.running.instance}:7002
lexicon.front.micro.services=${micro.service.running.instance}:8000
kafabq.realtime.micro.service=${micro.service.running.instance}:8771
masking.front.micro.service=${micro.service.running.instance}:5792
lineage.front.micro.service=${micro.service.running.instance}:5758

#Connection Pool
spring.datasource.poolName=juniper_parent_connection_pool
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://34.76.150.210:5432/geni
spring.datasource.username=juniper_user
spring.datasource.password=5xB+rBXjNRj1TFyBITysdQ==
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
#Autoconnect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.open-in-view=false

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
